FACEBOOK_ID = #1
FACEBOOK_SECRET = #1
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback #4
SESSION_SECRET = #2
MONGODB_URI = #3

#1 copy the project ID and secret from facebook development
#2 any string you like
#3 the string of connecting mongoDB
#4 change domain while deploying